<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net10.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
    <RootNamespace>OpenIap.Maui.Bindings.Android</RootNamespace>
    <AssemblyName>OpenIap.Maui.Bindings.Android</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <IsBindingProject>true</IsBindingProject>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <!--
      CS0108/CS0109: Kotlin sealed-class subtype `_members` field hides parent's;
                     these are Xamarin.Android binding artifacts on Kotlin sealed
                     classes (e.g. OpenIapError) and are benign — the override is
                     deliberate to surface each subtype's own field set.
      BG86xx-BG88xx: known Java-binding noise about renamed/wrapped events.
    -->
    <!-- The binding csproj targets Android TFMs; generated calls reference
         APIs marked [SupportedOSPlatform("Android21.0")]. The codegen does not
         emit availability attributes on the generated wrappers so CA1416 fires
         on every JNI call site. They are safe at our minimum API 24. -->
    <!--
      BG8605: kotlinx.coroutines.flow.StateFlow types from OpenIapStore — not on
              the binding's classpath; the OpenIapMauiModule facade doesn't expose them.
      BG8A04: stale Metadata.xml hint paths (kept for forward-compat in case the
              AAR re-introduces those packages).
    -->
    <NoWarn>$(NoWarn);CS1591;CS1573;CS0108;CS0109;CA1416;BG8605;BG8606;BG8604;BG8700;BG8800;BG8401;BG8A04</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bind only the MAUI-owned Java facade. The underlying OpenIAP Google
         AAR is included as a runtime library but not bound into C#, keeping
         OpenIap.Maui's public Android surface centered on OpenIapMauiModule. -->
    <AndroidLibrary Include="..\..\android\openiap\build\outputs\aar\openiap-release.aar" Bind="true" />
    <AndroidLibrary Include="..\..\..\..\packages\google\openiap\build\outputs\aar\openiap-play-release.aar" Bind="false" />
  </ItemGroup>

  <!-- Google dependencies are NuGet PackageReferences, not embedded Maven
       AARs. This lets consumer apps deduplicate BillingClient, Play Services,
       DataTransport, and Gson when other Xamarin.GooglePlayServices.* packages
       are already present. -->
  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Google.BillingClient" Version="$(MauiBillingClientNuGetVersion)" />
    <PackageReference Include="GoogleGson" Version="$(MauiGoogleGsonNuGetVersion)" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="$(MauiKotlinStdLibVersion)" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Core" Version="$(MauiKotlinCoroutinesVersion)" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Core.Jvm" Version="$(MauiKotlinCoroutinesVersion)" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="$(MauiKotlinCoroutinesVersion)" />
  </ItemGroup>

  <!-- AndroidX (Activity, Core, Annotation, Fragment, Collection, etc.) come
       in via MAUI's own AndroidX/Activity NuGets at 2.8.x — the verifier can't
       see those as Maven coordinates so we tell it to skip them. -->
  <ItemGroup>
    <AndroidIgnoredJavaDependency Include="androidx.activity:activity:1.2.3" />
    <AndroidIgnoredJavaDependency Include="androidx.annotation:annotation:1.3.0" />
    <AndroidIgnoredJavaDependency Include="androidx.collection:collection:1.0.0" />
    <AndroidIgnoredJavaDependency Include="androidx.core:core:1.2.0" />
    <AndroidIgnoredJavaDependency Include="androidx.fragment:fragment:1.1.0" />
    <AndroidIgnoredJavaDependency Include="javax.inject:javax.inject:1" />
    <AndroidIgnoredJavaDependency Include="com.google.firebase:firebase-encoders:17.0.0" />
    <AndroidIgnoredJavaDependency Include="com.google.firebase:firebase-encoders-proto:16.0.0" />
    <AndroidIgnoredJavaDependency Include="com.google.firebase:firebase-encoders-json:18.0.0" />
    <AndroidIgnoredJavaDependency Include="com.google.android.gms:play-services-places-placereport:17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>

</Project>
