# openiap

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Package.swift  README.md  deploy.sh  eslint.config.js  index.html  libraries-versions.jsonc  llms-full.txt  llms.txt  openiap-versions.json  openiap.podspec  package.json  versions.json  vite.config.ts
.claude/: settings.json
libraries/expo-iap/android/: build.gradle  openiap-android-sdk.gradle
libraries/expo-iap/android/src/main/java/expo/modules/iap/: ExpoIapHelper.kt  ExpoIapLog.kt  ExpoIapModule.kt  MissingCurrentActivityException.kt  PromiseUtils.kt
libraries/flutter_inapp_purchase/android/: build.gradle  gradle.properties  openiap-android-sdk.gradle  settings.gradle
libraries/flutter_inapp_purchase/android/src/main/kotlin/io/github/hyochan/flutter_inapp_purchase/: AmazonInappPurchasePlugin.kt  AndroidInappPurchasePlugin.kt  FlutterInappPurchasePlugin.kt  MethodResultWrapper.kt
libraries/flutter_inapp_purchase/example/android/: build.gradle  gradle.properties  settings.gradle
libraries/flutter_inapp_purchase/example/android/app/: build.gradle
libraries/flutter_inapp_purchase/example/android/app/src/main/: AndroidManifest.xml
libraries/flutter_inapp_purchase/example/android/app/src/main/res/values/: strings.xml
libraries/godot-iap/android/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
libraries/godot-iap/android/src/main/: AndroidManifest.xml
libraries/godot-iap/android/src/main/java/dev/hyo/godotiap/: GodotIap.kt  GodotIapHelper.kt  GodotIapLog.kt
libraries/kmp-iap/: .editorconfig  .env.example  .gitignore  .markdownlint.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CONVENTION.md  README.md  build.gradle.kts  gradle.properties  gradle.properties.template  local.properties.template  openiap-versions.json  publish-local.sh  serializeTransaction_enhanced.swift  settings.gradle.kts  setup.bat  setup.sh
libraries/kmp-iap/.claude/commands/: commit.md  review-pr.md
libraries/kmp-iap/example/: .env.example  .gitignore  README.md  build.gradle.kts  gradle.properties  run-ios.sh  settings.gradle.kts
libraries/kmp-iap/example/composeApp/: build.gradle.kts
libraries/kmp-iap/example/composeApp/src/androidMain/: AndroidManifest.xml
libraries/kmp-iap/example/composeApp/src/androidMain/kotlin/dev/hyo/martie/: MainActivity.kt
libraries/kmp-iap/example/composeApp/src/androidMain/kotlin/dev/hyo/martie/config/: AppConfig.android.kt
libraries/kmp-iap/example/composeApp/src/androidMain/kotlin/dev/hyo/martie/screens/: AlternativeBillingScreen.android.kt  WebhookTestNotification.android.kt
libraries/kmp-iap/example/composeApp/src/commonMain/kotlin/dev/hyo/martie/: App.kt
libraries/kmp-iap/example/composeApp/src/commonMain/kotlin/dev/hyo/martie/config/: AppConfig.kt
libraries/kmp-iap/example/composeApp/src/commonMain/kotlin/dev/hyo/martie/navigation/: Navigation.kt
libraries/kmp-iap/example/composeApp/src/commonMain/kotlin/dev/hyo/martie/screens/: AllProductsScreen.kt  AlternativeBillingScreen.kt  AvailablePurchasesScreen.kt  ExampleProductIds.kt  HomeScreen.kt  OfferCodeScreen.kt  PurchaseFlowScreen.kt  SubscriptionFlowScreen.kt  WebhookStreamScreen.kt  WebhookTestNotification.kt
libraries/kmp-iap/example/composeApp/src/commonMain/kotlin/dev/hyo/martie/theme/: Theme.kt
libraries/kmp-iap/example/composeApp/src/commonMain/kotlin/dev/hyo/martie/utils/: SwipeToBack.kt
libraries/kmp-iap/example/composeApp/src/iosMain/kotlin/dev/hyo/martie/: MainViewController.kt
libraries/kmp-iap/example/composeApp/src/iosMain/kotlin/dev/hyo/martie/config/: AppConfig.ios.kt
libraries/kmp-iap/example/composeApp/src/iosMain/kotlin/dev/hyo/martie/screens/: AlternativeBillingScreen.ios.kt  WebhookTestNotification.ios.kt
libraries/kmp-iap/example/composeApp/src/jvmMain/kotlin/dev/hyo/martie/: main.kt
libraries/kmp-iap/example/gradle/: libs.versions.toml
libraries/kmp-iap/example/iosApp/Configuration/: Config.xcconfig  Secrets.xcconfig.example
libraries/kmp-iap/example/iosApp/iosApp/: Info.plist
libraries/kmp-iap/example/iosApp/iosApp.xcodeproj/: project.pbxproj
libraries/kmp-iap/gradle/: libs.versions.toml
libraries/kmp-iap/gradle/wrapper/: gradle-wrapper.properties
libraries/kmp-iap/native/InAppPurchaseBridge/: Package.swift
libraries/kmp-iap/native/InAppPurchaseBridge/Sources/InAppPurchaseBridge/: InAppPurchaseBridge.swift
libraries/kmp-iap/scripts/: build-all.sh  generate-types.sh  publish-local.sh  update-readme-version.sh  update-types.mjs
libraries/maui-iap/example/OpenIap.Maui.Example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  OpenIap.Maui.Example.csproj
libraries/maui-iap/example/OpenIap.Maui.Example/Components/: Loading.xaml  Loading.xaml.cs  PurchaseDetailsView.xaml  PurchaseDetailsView.xaml.cs  PurchaseSummaryRow.xaml  PurchaseSummaryRow.xaml.cs
libraries/maui-iap/example/OpenIap.Maui.Example/Pages/: AllProductsPage.xaml  AllProductsPage.xaml.cs  AlternativeBillingPage.xaml  AlternativeBillingPage.xaml.cs  AvailablePurchasesPage.xaml  AvailablePurchasesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OfferCodePage.xaml  OfferCodePage.xaml.cs  PurchaseFlowPage.xaml  PurchaseFlowPage.xaml.cs  SubscriptionFlowPage.xaml  SubscriptionFlowPage.xaml.cs  WebhookStreamPage.xaml  WebhookStreamPage.xaml.cs
libraries/maui-iap/example/OpenIap.Maui.Example/Utils/: BuildPurchaseRows.cs  ErrorUtils.cs  IapKitSettings.cs  IapLifecycle.cs
libraries/maui-iap/src/OpenIap.Maui/: JsonOptions.cs  KitApi.cs  MauiEnvelopes.cs  ObservableExtensions.cs  OpenIap.Maui.csproj  OpenIap.cs  OpenIapErrorMapper.cs  Subject.cs  Types.cs  UnsupportedOpenIap.cs  WebhookClient.cs
libraries/maui-iap/src/OpenIap.Maui.Bindings.Android/: OpenIap.Maui.Bindings.Android.csproj
libraries/maui-iap/src/OpenIap.Maui.Bindings.Android/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
libraries/maui-iap/src/OpenIap.Maui.Bindings.iOS/: ApiDefinition.cs  OpenIap.Maui.Bindings.iOS.csproj  StructsAndEnums.cs
public/: types  (+2 more)
(+522 files in other folders)
