org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Standalone fallbacks; monorepo builds prefer packages/google/openiap/build.gradle.kts
androidGradlePluginVersion=8.13.2
kotlinVersion=2.2.0
compileSdkVersion=35
minSdkVersion=23
kotlinxCoroutinesVersion=1.9.0
