[configuration]
entry_symbol = "godot_iap_entry_point"
compatibility_minimum = "4.3"
supported_platforms = ["ios", "macos"]

[libraries]
ios.arm64 = "ios/GodotIap.framework/GodotIap"
macos.arm64 = "macos/GodotIap.framework/GodotIap"
macos.x86_64 = "macos/GodotIap.framework/GodotIap"

[dependencies]
ios.arm64 = {"ios/SwiftGodotRuntime.framework/SwiftGodotRuntime": ""}
macos.arm64 = {"macos/SwiftGodotRuntime.framework/SwiftGodotRuntime": ""}
macos.x86_64 = {"macos/SwiftGodotRuntime.framework/SwiftGodotRuntime": ""}
