#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
#Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.apple.xcodeCompatibility.nowarn=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Version
libraryVersion=2.3.5
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Publishing - Credentials should be provided via environment variables or local.properties
# For local development: add credentials to local.properties (not committed to git)
# For CI: credentials are provided via GitHub secrets as environment variables
# mavenCentralUsername=YOUR_USERNAME
# mavenCentralPassword=YOUR_PASSWORD

# GPG signing - Keys should be in local.properties (not committed to git)
# signingInMemoryKeyId=YOUR_KEY_ID
# signingInMemoryKeyPassword=YOUR_KEY_PASSWORD (usually empty)
# signingInMemoryKeyFile=gpg_key_content.gpg
