# Copy this file to gradle.properties and fill in your actual values
# This file should be committed to version control (unlike local.properties)

# Gradle configuration
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Kotlin configuration
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Android configuration
android.useAndroidX=true
android.nonTransitiveRClass=true

# Maven Central publishing configuration
# These are typically set in local.properties or as environment variables
# Uncomment and set values if needed here instead:

# mavenCentralUsername=your-central-portal-username
# mavenCentralPassword=your-central-portal-password

# GPG signing configuration
# These are typically set in local.properties or as environment variables
# Uncomment and set values if needed here instead:

# signingInMemoryKeyId=your-key-id-last-8-chars
# signingInMemoryKeyPassword=your-gpg-passphrase
# signingInMemoryKeyFile=gpg_key_content.gpg
# signingInMemoryKey=-----BEGIN PGP PRIVATE KEY BLOCK-----...
