# Copy this file to local.properties and fill in your actual values
# DO NOT commit local.properties to version control

# Maven Central credentials
mavenCentralUsername=your-central-portal-username
mavenCentralPassword=your-central-portal-password

# In-memory signing configuration
signingInMemoryKeyId=your-key-id-last-8-chars
signingInMemoryKeyPassword=your-gpg-passphrase
signingInMemoryKeyFile=gpg_key_content.gpg

# Alternatively paste the armored private key directly:
# signingInMemoryKey=-----BEGIN PGP PRIVATE KEY BLOCK-----...

# Android SDK (if needed for local development)
# sdk.dir=/path/to/android/sdk
