org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
openIapAndroidGradlePluginVersion=8.13.2
openIapKotlinVersion=2.2.0
openIapJunitVersion=4.13.2
openIapAndroidTestRunnerVersion=1.5.2
openIapEspressoCoreVersion=3.5.1

# Enable Horizon OS support (Meta Quest)
# Default: false (uses Google Play Billing)
# Uncomment to enable Horizon billing:
# horizonEnabled=true
