import groovy.json.JsonSlurper
import org.jetbrains.kotlin.gradle.dsl.JvmTarget

static File locateOpeniapVersionsFile(File pluginDir, File hostProjectRoot) {
    // First try to find in host app's root directory
    File candidate = new File(hostProjectRoot, 'openiap-versions.json')
    if (candidate.isFile()) {
        return candidate
    }
    // Search upwards from plugin directory (includes plugin's android directory)
    File current = pluginDir
    while (current != null) {
        candidate = new File(current, 'openiap-versions.json')
        if (candidate.isFile()) {
            return candidate
        }
        current = current.getParentFile()
    }
    throw new GradleException(
        "Unable to locate openiap-versions.json. Searched in: ${hostProjectRoot.absolutePath}, ${pluginDir.absolutePath}, and parent directories"
    )
}

static String readPubspecVersion(File pubspecFile) {
    if (!pubspecFile.isFile()) {
        throw new GradleException("flutter_inapp_purchase: Unable to locate pubspec.yaml")
    }
    def matcher = pubspecFile.text =~ /(?m)^version:\s*([^\s#]+)/
    if (!matcher.find()) {
        throw new GradleException("flutter_inapp_purchase: 'version' missing in pubspec.yaml")
    }
    return matcher.group(1).trim()
}

static String readRequiredAndroidGradleProperty(File androidDir, String propertyName) {
    File propertiesFile = new File(androidDir, 'gradle.properties')
    if (!propertiesFile.isFile()) {
        throw new GradleException("flutter_inapp_purchase: missing android/gradle.properties")
    }

    Properties properties = new Properties()
    propertiesFile.withInputStream { properties.load(it) }
    String value = properties.getProperty(propertyName)
    if (value == null || value.trim().isEmpty()) {
        throw new GradleException("flutter_inapp_purchase: missing ${propertyName} in android/gradle.properties")
    }
    return value.trim()
}

def openiapVersionsFile = locateOpeniapVersionsFile(buildscript.sourceFile.parentFile.parentFile, project.rootProject.rootDir)
def openiapVersions = new JsonSlurper().parse(openiapVersionsFile)
def openiapGoogleVersion = openiapVersions['google']
if (!(openiapGoogleVersion instanceof String) || !openiapGoogleVersion.trim()) {
    throw new GradleException("flutter_inapp_purchase: 'google' version missing or invalid in openiap-versions.json")
}
openiapGoogleVersion = openiapGoogleVersion.trim()
def flutterPackageVersion = readPubspecVersion(new File(projectDir.parentFile, 'pubspec.yaml'))

group = 'io.github.hyochan.flutter_inapp_purchase'
version = flutterPackageVersion

buildscript {
    def locateGoogleRootBuildFile = { File startDir ->
        File current = startDir
        while (current != null) {
            File candidate = new File(current, 'packages/google/build.gradle.kts')
            if (candidate.isFile()) {
                return candidate
            }
            current = current.parentFile
        }
        return null
    }

    def readRequiredAndroidGradleProperty = { File androidDir, String propertyName ->
        File propertiesFile = new File(androidDir, 'gradle.properties')
        if (!propertiesFile.isFile()) {
            throw new GradleException("flutter_inapp_purchase: missing android/gradle.properties")
        }
        Properties properties = new Properties()
        propertiesFile.withInputStream { properties.load(it) }
        def value = properties.getProperty(propertyName)
        if (value == null || value.toString().trim().isEmpty()) {
            throw new GradleException("flutter_inapp_purchase: missing ${propertyName} in android/gradle.properties")
        }
        return value.toString().trim()
    }

    def googlePluginVersion = { String pluginId ->
        File googleRootBuildFile = locateGoogleRootBuildFile(projectDir)
        if (googleRootBuildFile == null) {
            return null
        }
        String escapedPluginId = java.util.regex.Pattern.quote(pluginId)
        def matcher = googleRootBuildFile.text =~ /id\("${escapedPluginId}"\) version "([^"]+)"/
        return matcher.find() ? matcher.group(1) : null
    }

    def androidGradlePluginVersion = googlePluginVersion('com.android.library')
        ?: readRequiredAndroidGradleProperty(projectDir, 'openIapAndroidGradlePluginVersion')
    ext.kotlin_version = googlePluginVersion('org.jetbrains.kotlin.android')
        ?: readRequiredAndroidGradleProperty(projectDir, 'openIapKotlinVersion')

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: project.file('openiap-android-sdk.gradle')

def openIapCompileSdkVersion = openIapResolveAndroidSdkVersion('compileSdkVersion', 'compileSdk', 35)
def openIapMinSdkVersion = openIapResolveAndroidSdkVersion('minSdkVersion', 'minSdk', 23)
def openIapTargetSdkVersion = openIapResolveAndroidSdkVersion('targetSdkVersion', 'compileSdk', 35)

android {
    if (project.android.hasProperty('namespace')) {
        namespace = 'io.github.hyochan.flutter_inapp_purchase'
    }
    compileSdk = openIapCompileSdkVersion

    // Read horizonEnabled from gradle.properties, default to false (play)
    def horizonEnabled = project.findProperty('horizonEnabled')?.toBoolean() ?: false

    defaultConfig {
        minSdkVersion = openIapMinSdkVersion
        targetSdkVersion = openIapTargetSdkVersion
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        // Select the local :openiap flavor when developing inside the monorepo.
        def flavor = horizonEnabled ? 'horizon' : 'play'
        missingDimensionStrategy "platform", flavor
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

kotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
    }
}

dependencies {
    // In monorepo: use local packages/google source if available
    def horizonEnabled = project.findProperty('horizonEnabled')?.toBoolean() ?: false
    def localGoogleProject = findProject(':openiap')
    if (localGoogleProject != null) {
        implementation project(':openiap')
    } else if (horizonEnabled) {
        implementation "io.github.hyochan.openiap:openiap-google-horizon:${openiapGoogleVersion}"
    } else {
        implementation "io.github.hyochan.openiap:openiap-google:${openiapGoogleVersion}"
    }

    implementation "androidx.annotation:annotation:${readRequiredAndroidGradleProperty(projectDir, 'openIapAndroidAnnotationVersion')}"

    // Google Play Billing comes transitively from openiap-google so its
    // version stays centralized in packages/google.
}
