pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "com.android.library" version "8.7.3" apply false
    id "org.jetbrains.kotlin.android" version "2.2.0" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.2.0" apply false
    id "com.vanniktech.maven.publish" version "0.34.0" apply false
}

rootProject.name = 'flutter_inapp_purchase'

def localOpenIapProject = new File(settingsDir, '../../../packages/google/openiap')
if (localOpenIapProject.exists()) {
    include ':openiap'
    project(':openiap').projectDir = localOpenIapProject
}
