rootProject.name = 'flutter_inapp_purchase'

// Optional: include the monorepo openiap-google module for debugging.
// android/build.gradle automatically uses project(":openiap") when it exists.
//
// include ':openiap'
// project(':openiap').projectDir = new File(settingsDir, '../../../packages/google/openiap')
